# AGL.HDSIndexCreator.Webjob

./: AGL.HDSIndexCreator.Webjob.sln
AGL.HDSIndexCreator.Webjob/: AGL.HDSIndexCreator.Webjob.csproj  OrionIndexCreator.cs  Program.cs  app.config
AGL.HDSIndexCreator.Webjob/Models/: Customer.cs  InteractionDetails.cs  ServiceOrder.cs  ServiceOrderDetails.cs
AGL.HDSIndexCreator.Webjob/Services/: IOrionCustomerService.cs  IOrionIndexService.cs  InteractionService.cs  OrionCustomerService.cs  OrionIndexService.cs  ServiceOrderService.cs
AGL.HDSIndexCreator.Webjob/Shared/Constant/: HdsConstants.cs
